<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="icon"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/svgs/solid/industry.svg"
    />
    <title>Pymes 2025</title>

    <script type="module" crossorigin src="/assets/index-YogRP0tc.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index--OB4rslK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
