
body { margin: 0; background: #fafafa; color: #111; }
.layout { max-width: 1500px; margin: 0 auto; padding: 16px; }


.brand { font-weight: 700; }


.content { padding: 8px 0 24px; }

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); /* usa auto-fit en vez de auto-fill */
    gap: 20px;
    justify-items: center; /* centra las tarjetas dentro de cada columna */
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}
.card {
    background: white;
    border: 1px solid #e6e6e6;
    border-radius: 12px;
    padding: 16px;
    width: 240px; /* ancho fijo para que todas queden iguales */
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.card-actions a {
    font-size: 14px;
    color: #f70000;
    text-decoration: none;
}

.boton {
    background-color: #ff2600;
    color: #fafafa;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.boton-lindo:hover {
    background-color: #b30000;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.loading { color:#555; }


.list {
padding: 0;
list-style: none;
display: grid;
gap: 12px;
grid-template-columns: 1fr;
width: 80%;
box-sizing: border-box;
}

.post {
background: white;
border: 1px solid #e6e6e6;
border-radius: 12px;
padding: 16px;
width: 100%; /* asegura que cada post se extienda completamente */
}

.muted {
color: #666;
font-size: 12px;
}
