

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fcb3b3;
    color: #5e0a0a;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    width: 100%;
}

h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #d10202; 
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 1rem;
}
