
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d10202;
    color: white;
    padding: 20px 40px;
    border-radius:10cm;
    position: sticky;
    top: 0;
    z-index: 100;
    font-family: Arial, sans-serif;
}

.navbar h1 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin: 0;
}

.nav-links {
    display: flex;
    gap: 20px;
    border: 0.1cm;
    border-color: blanchedalmond;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
}



.nav-button {
    background-color: white;
    color: #d10202;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}


